defaults.url=https://sentry.io/
defaults.org=coinmelon
defaults.project=peronio-mobile
auth.token=3f6ecaf0c24d43939c0c3d112a04d6ad8f4f336cf0e14c6e91825da4bdca9114
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
